{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dhun",
  "version": "0.2.0",
  "description": "Give Claude Code a voice. Distinct sounds when Claude finishes a turn, needs your approval, or a tool call fails - plus one that fires back when you praise it. Installs globally, works in every project and every surface.",
  "author": {
    "name": "Nirav Bhatt",
    "email": "nirav.bhatt@motadata.com"
  }
}
